<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/rym_banner" />

    <Button
        android:id="@+id/btCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/rymPrimary"
        android:text="Personajes"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/rymPrimary"
        android:text="Lugares"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btEpisodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/rymPrimary"
        android:text="Episodios"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btFavs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/design_default_color_on_secondary"
        android:text="Mis Favoritos"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

</LinearLayout>